{
  "manifest_version": 3,
  "name": "Ayvu Translator",
  "description": "Translate selected text, save flashcards, and practice pronunciation.",
  "version": "1.0.9",
  "permissions": ["storage", "windows", "sidePanel"],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://ayvu-api.ayvu-app.workers.dev/*",
    "https://vvjsgjaesyxguudvwdrb.supabase.co/*"
  ],
  "externally_connectable": {
    "matches": ["https://ayvu-api.ayvu-app.workers.dev/*"]
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Ayvu Translator",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "src/popup.html?view=side-panel"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/shared/utils.js", "src/shared/language.js", "src/content/selection.js", "src/content/bubble.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
